{
  "name": "apollo-editor-userscript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Apollo Editor — a faster tracklist, recordings and release-info editor for the MusicBrainz release editor",
  "scripts": {
    "test": "pnpm -C ../.. test --project=apollo_editor",
    "test:headed": "pnpm -C ../.. test --project=apollo_editor --headed",
    "login": "node ../../dev/test/login.mjs"
  }
}
