{
  "name": "fusion-userscript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Fusion — merge-recordings assistant for MusicBrainz: pool/groups review UI, multi-signal auto-match, direct background merge submission",
  "scripts": {
    "test": "node test/run.mjs",
    "test:headed": "node test/run.mjs --headed"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
